# springboot-kafka-mongodb

./: README.md  pom.xml
kafka/: docker-compose.yml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/domain/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: ProductControllerTests.java
